{
	"info": {
		"name": "SpringBootBook",
		"_postman_id": "454f1295-3554-69a9-53bd-7b706ce723e5",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create Comment",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded"
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46bXlwYXNzd29yZA=="
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "pageId",
							"value": "product4711",
							"type": "text",
							"description": ""
						},
						{
							"key": "username",
							"value": "Stiefel",
							"type": "text",
							"description": ""
						},
						{
							"key": "emailAddress",
							"value": "example@example.com",
							"type": "text",
							"description": ""
						},
						{
							"key": "comment",
							"value": "I am a mighty comment.",
							"type": "text",
							"description": ""
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/comments",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"comments"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Comments for Page",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46bXlwYXNzd29yZA=="
					}
				],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/comments/product4711",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"comments",
						"product4711"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Spam Comments for Page",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46bXlwYXNzd29yZA=="
					}
				],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/comments/product4711/spam",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"comments",
						"product4711",
						"spam"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete Comment",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46bXlwYXNzd29yZA=="
					}
				],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/comment/c3c5899e-ff63-4f78-9dcb-563dab135d36",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"comment",
						"c3c5899e-ff63-4f78-9dcb-563dab135d36"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Show Loggers",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46bXlwYXNzd29yZA=="
					}
				],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/actuator/loggers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"actuator",
						"loggers"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Change Loglevel",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46bXlwYXNzd29yZA=="
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"configuredLevel\": \"DEBUG\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/actuator/loggers/ROOT",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"actuator",
						"loggers",
						"ROOT"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Show Health Check",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "mypassword",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						},
						{
							"key": "saveHelperData",
							"value": false,
							"type": "boolean"
						},
						{
							"key": "showPassword",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/actuator/health",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"actuator",
						"health"
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}